{
  "name": "upload-an-image-to-AWS-S3-using-react-and-node",
  "version": "1.0.0",
  "description": "Upload an image to AWS S3 using ReactJS/Redux and NodeJS",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn client\"",
    "start": "cd server && node index.js",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddynted/upload-an-image-to-AWS-S3-using-react-and-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddynted/upload-an-image-to-AWS-S3-using-react-and-node/issues"
  },
  "homepage": "https://github.com/teddynted/upload-an-image-to-AWS-S3-using-react-and-node#readme",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
